[pytest]
asyncio_default_fixture_loop_scope = session
asyncio_mode = auto
markers = 
    completions: all routes related to completions
    maps: all routes related to maps
    submissions: all routes related to submissions
    user: all routes related to users
    get: All GET requests
    post: All POST requests
    delete: All DELETE requests
    put: All PUT requests
    bot: All bot routes
    web: All web routes
