[pytest]
asyncio_default_fixture_loop_scope = session
asyncio_mode = auto
markers = 
    completions: all routes related to completions
    formats: all routes related to formats
    maps: all routes related to maps
    submissions: all routes related to submissions
    users: all routes related to users
    roles: all routes related to roles
    get: All GET requests
    post: All POST requests
    delete: All DELETE requests
    put: All PUT and PATCH requests
    bot: All bot routes
