CREATE TABLE config (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  value TEXT,
  type VARCHAR(255),
  new_version INT,
  created_on TIMESTAMP DEFAULT NOW()
);
-- No two vars with same name and NULL new_version
CREATE UNIQUE INDEX config_uq_name
  ON config (name, COALESCE(new_version, -1));
ALTER TABLE config ADD CONSTRAINT fk_config_1
  FOREIGN KEY (new_version) REFERENCES config(id) ON DELETE SET NULL;

INSERT INTO config (name, value, type) VALUES
('points_top_map', '100', 'float'), ('points_bottom_map', '5', 'float'), ('formula_slope', '0.88', 'float'),
('points_extra_lcc', '20', 'float'), ('points_multi_gerry', '2', 'float'), ('points_multi_bb', '3', 'float'),
('decimal_digits', '0', 'int'), ('map_count', '50', 'int'), ('current_btd6_ver', '441', 'int');
ALTER SEQUENCE config_id_seq RESTART WITH 10;

CREATE TABLE users (
  discord_id BIGINT NOT NULL,  -- IDs below 1000 are manual, non-Discord IDs.
  name VARCHAR(255) NOT NULL,
  nk_oak VARCHAR(255),
  has_seen_popup BOOL DEFAULT FALSE,
  PRIMARY KEY(discord_id),
  CONSTRAINT uq_name UNIQUE(name)
);


----------
-- Maps --
----------


CREATE TABLE maps (
  id SERIAL PRIMARY KEY,
  code VARCHAR(10) NOT NULL,
  name VARCHAR(255) NOT NULL,
  placement_curver INT DEFAULT -1,
  placement_allver INT DEFAULT -1,
  difficulty INT DEFAULT -1,
  r6_start TEXT,
  map_data TEXT,
  optimal_heros TEXT NOT NULL DEFAULT '',
  map_preview_url TEXT,
  created_on TIMESTAMP DEFAULT NOW(),
  deleted_on TIMESTAMP,
  new_version INT
);
CREATE UNIQUE INDEX maps_uq_code
  ON maps (code, COALESCE(new_version, -1));
ALTER TABLE maps ADD CONSTRAINT fk_maps_1
  FOREIGN KEY (new_version) REFERENCES maps(id) ON DELETE SET NULL;

CREATE TABLE map_aliases (
  map INT NOT NULL,
  alias VARCHAR(20) NOT NULL,
  PRIMARY KEY(alias)
);
ALTER TABLE map_aliases ADD CONSTRAINT fk_maps_1
  FOREIGN KEY (map) REFERENCES maps(id) ON DELETE CASCADE;

CREATE TABLE additional_codes (
  code VARCHAR(10) NOT NULL,
  description TEXT NOT NULL,
  belongs_to INT NOT NULL,
  PRIMARY KEY(code)
);
ALTER TABLE additional_codes ADD CONSTRAINT fk_maps_1
  FOREIGN KEY (belongs_to) REFERENCES maps(id) ON DELETE CASCADE;

CREATE TABLE creators (
  map INT NOT NULL,
  user_id BIGINT NOT NULL,
  role TEXT,
  PRIMARY KEY (map, user_id)
);
ALTER TABLE creators ADD CONSTRAINT fk_maps_1
  FOREIGN KEY (map) REFERENCES maps(id) ON DELETE CASCADE;
ALTER TABLE creators ADD CONSTRAINT fk_users_1
  FOREIGN KEY (user_id) REFERENCES users(discord_id) ON DELETE CASCADE;

CREATE TABLE verifications (
  map INT NOT NULL,
  user_id BIGINT NOT NULL,
  version INT
);
CREATE UNIQUE INDEX verifications_uq
  ON verifications (map, user_id, COALESCE(version, -1));
ALTER TABLE verifications ADD CONSTRAINT fk_maps_1
  FOREIGN KEY (map) REFERENCES maps(id) ON DELETE CASCADE;
ALTER TABLE verifications ADD CONSTRAINT fk_users_1
  FOREIGN KEY (user_id) REFERENCES users(discord_id) ON DELETE CASCADE;

CREATE TABLE mapver_compatibilities (
  map INT NOT NULL,
  version INT NOT NULL,
  status INT NOT NULL
);
ALTER TABLE mapver_compatibilities ADD CONSTRAINT fk_maps_1
  FOREIGN KEY (map) REFERENCES maps(id) ON DELETE CASCADE;


-----------------
-- Completions --
-----------------


CREATE TABLE leastcostchimps (
  id SERIAL PRIMARY KEY,
  leftover INT NOT NULL,
  proof TEXT NOT NULL
);

CREATE TABLE list_completions (
  id SERIAL PRIMARY KEY,
  map VARCHAR(10) NOT NULL,
  black_border BOOLEAN,
  no_geraldo BOOLEAN,  -- no optimal hero
  lcc INT,
  created_on TIMESTAMP DEFAULT NOW(),
  deleted_on TIMESTAMP,
  new_version INT,
  accepted_by BIGINT,
  format INT DEFAULT 0,
  subm_proof_img TEXT,
  subm_proof_vid TEXT,
  subm_notes TEXT,
  subm_wh_payload TEXT
);
--ALTER TABLE list_completions ADD CONSTRAINT fk_maps_1
--  FOREIGN KEY (map) REFERENCES maps(code) ON DELETE CASCADE;
ALTER TABLE list_completions ADD CONSTRAINT fk_lccs_1
  FOREIGN KEY (lcc) REFERENCES leastcostchimps(id) ON DELETE SET NULL;
ALTER TABLE list_completions ADD CONSTRAINT fk_list_completions_1
  FOREIGN KEY (new_version) REFERENCES list_completions(id) ON DELETE SET NULL;
ALTER TABLE list_completions ADD CONSTRAINT fk_users_1
  FOREIGN KEY (accepted_by) REFERENCES users(discord_id) ON DELETE SET NULL;

CREATE TABLE listcomp_players (
  run INT NOT NULL,
  user_id BIGINT NOT NULL,
  PRIMARY KEY (run, user_id)
);
ALTER TABLE listcomp_players ADD CONSTRAINT fk_list_completions_1
  FOREIGN KEY (run) REFERENCES list_completions(id) ON DELETE CASCADE;
ALTER TABLE listcomp_players ADD CONSTRAINT fk_users_1
  FOREIGN KEY (user_id) REFERENCES users(discord_id) ON DELETE CASCADE;


---------------------
-- Map submissions --
---------------------

CREATE TABLE map_submissions (
  code VARCHAR(10) NOT NULL,
  submitter BIGINT NOT NULL,
  subm_notes TEXT,
  for_list INT NOT NULL, -- 0: Maplist, 1: Experts
  proposed INT NOT NULL,
  rejected_by BIGINT,
  created_on TIMESTAMP DEFAULT NOW(),
  completion_proof VARCHAR(256) NOT NULL,
  wh_data TEXT,
  PRIMARY KEY(code)
);
ALTER TABLE map_submissions ADD CONSTRAINT fk_users_1
  FOREIGN KEY (submitter) REFERENCES users(discord_id) ON DELETE CASCADE;
ALTER TABLE map_submissions ADD CONSTRAINT fk_users_2
  FOREIGN KEY (rejected_by) REFERENCES users(discord_id) ON DELETE CASCADE;
