CREATE TABLE config (
  name VARCHAR(255) NOT NULL,
  value TEXT,
  type VARCHAR(255),
  PRIMARY KEY(name)
);
INSERT INTO config VALUES
('points_top_map', '100', 'float'), ('points_bottom_map', '5', 'float'), ('formula_slope', '0.88', 'float'),
('points_extra_lcc', '20', 'float'), ('points_multi_gerry', '2', 'float'), ('points_multi_bb', '3', 'float'),
('decimal_digits', '0', 'int'), ('map_count', '50', 'int'), ('current_btd6_ver', '441', 'int');

CREATE TABLE users (
  discord_id BIGINT NOT NULL,  -- IDs below 1000 are manual, non-Discord IDs.
  name VARCHAR(255) NOT NULL,
  nk_oak VARCHAR(255),
  PRIMARY KEY(discord_id),
  CONSTRAINT uq_name UNIQUE(name)
);

CREATE TABLE maps (
  code VARCHAR(10) NOT NULL,
  name VARCHAR(255) NOT NULL,
  placement_curver INT DEFAULT -1,
  placement_allver INT DEFAULT -1,
  difficulty INT DEFAULT -1,
  r6_start TEXT,
  map_data TEXT,
  optimal_heros TEXT NOT NULL DEFAULT '',
  deleted_on TIMESTAMP,
  PRIMARY KEY(code)
);

CREATE TABLE map_aliases (
  map VARCHAR(10) NOT NULL,
  alias VARCHAR(20) NOT NULL,
  PRIMARY KEY(alias)
);
ALTER TABLE map_aliases ADD CONSTRAINT fk_maps_1
  FOREIGN KEY (map) REFERENCES maps(code) ON DELETE CASCADE;

CREATE TABLE additional_codes (
  code VARCHAR(10) NOT NULL,
  description TEXT NOT NULL,
  belongs_to VARCHAR(10) NOT NULL,
  PRIMARY KEY(code)
);
ALTER TABLE additional_codes ADD CONSTRAINT fk_maps_1
  FOREIGN KEY (belongs_to) REFERENCES maps(code) ON DELETE CASCADE;

CREATE TABLE creators (
  map VARCHAR(10) NOT NULL,
  user_id BIGINT NOT NULL,
  role TEXT
);
ALTER TABLE creators ADD CONSTRAINT fk_maps_1
  FOREIGN KEY (map) REFERENCES maps(code) ON DELETE CASCADE;
ALTER TABLE creators ADD CONSTRAINT fk_users_1
  FOREIGN KEY (user_id) REFERENCES users(discord_id) ON DELETE CASCADE;

CREATE TABLE verifications (
  map VARCHAR(10) NOT NULL,
  user_id BIGINT NOT NULL,
  version INT
);
ALTER TABLE verifications ADD CONSTRAINT fk_maps_1
  FOREIGN KEY (map) REFERENCES maps(code) ON DELETE CASCADE;
ALTER TABLE verifications ADD CONSTRAINT fk_users_1
  FOREIGN KEY (user_id) REFERENCES users(discord_id) ON DELETE CASCADE;

CREATE TABLE mapver_compatibilities (
  map VARCHAR(10) NOT NULL,
  version INT NOT NULL,
  status INT NOT NULL
);
ALTER TABLE mapver_compatibilities ADD CONSTRAINT fk_maps_1
  FOREIGN KEY (map) REFERENCES maps(code) ON DELETE CASCADE;

CREATE TABLE leastcostchimps (
  id SERIAL PRIMARY KEY,
  leftover INT NOT NULL,
  proof TEXT NOT NULL
);

CREATE TABLE list_completions (
  id SERIAL PRIMARY KEY,
  map VARCHAR(10) NOT NULL,
  black_border BOOLEAN,
  no_geraldo BOOLEAN,  -- no optimal hero
  lcc INT,
  created_on TIMESTAMP DEFAULT NOW(),
  accepted BOOLEAN DEFAULT FALSE,
  format INT DEFAULT 0
);
ALTER TABLE list_completions ADD CONSTRAINT fk_maps_1
  FOREIGN KEY (map) REFERENCES maps(code) ON DELETE CASCADE;
ALTER TABLE list_completions ADD CONSTRAINT fk_lccs_1
  FOREIGN KEY (lcc) REFERENCES leastcostchimps(id) ON DELETE CASCADE;

CREATE TABLE listcomp_players (
  run INT NOT NULL,
  user_id BIGINT NOT NULL
);
ALTER TABLE listcomp_players ADD CONSTRAINT fk_list_completions_1
  FOREIGN KEY (run) REFERENCES list_completions(id) ON DELETE CASCADE;
ALTER TABLE listcomp_players ADD CONSTRAINT fk_users_1
  FOREIGN KEY (user_id) REFERENCES users(discord_id) ON DELETE CASCADE;

-- Refresh when config changes
CREATE MATERIALIZED VIEW listmap_points AS
SELECT
    indexes.n AS placement,
    ROUND(
        (
            (SELECT value FROM config WHERE name='points_bottom_map')::float *
            POWER(
                (
                    (SELECT value FROM config WHERE name='points_top_map')::float /
                    (SELECT value FROM config WHERE name='points_bottom_map')::float
                ),
                POWER(
                    (1 + (1 - indexes.n) / ((SELECT value FROM config WHERE name='map_count')::float - 1)),
                    (SELECT value FROM config WHERE name='formula_slope')::float
                )
            )
        )::numeric,
        (SELECT value FROM config WHERE name='decimal_digits')::int
    ) AS points
FROM GENERATE_SERIES(1, (SELECT value FROM config WHERE name='map_count')::int) AS indexes(n);


-- LCCs for each list map
CREATE VIEW lccs_by_map AS
WITH maps_lcc_leftovers AS (
    SELECT
        r.map,
        r.format,
        MIN(lcc.leftover) AS leftover
    FROM list_completions r
    JOIN leastcostchimps lcc
        ON r.lcc = lcc.id
    WHERE r.accepted
    GROUP BY r.map, r.format
)
SELECT
    mll.map, mll.format, lcc.id
FROM maps_lcc_leftovers mll
JOIN list_completions r
    ON r.map = mll.map AND r.format = mll.format
JOIN leastcostchimps lcc
    ON r.lcc = lcc.id
WHERE mll.leftover = lcc.leftover;


-- Points LB
CREATE VIEW list_curver_leaderboard AS
WITH config_values AS (
    SELECT
        (SELECT value::int FROM config WHERE name='points_multi_bb') AS points_multi_bb,
        (SELECT value::int FROM config WHERE name='points_multi_gerry') AS points_multi_gerry,
        (SELECT value::int FROM config WHERE name='points_extra_lcc') AS points_extra_lcc
),
maps_points AS (
    SELECT
        lmp.points, m.code
    FROM maps m
    JOIN listmap_points lmp
        -- Implicitly puts placement BETWEEN 1 AND map_count
        ON lmp.placement = m.placement_curver
    WHERE m.deleted_on IS NULL
),
user_points AS (
    SELECT
        lcp.user_id,
        (
            mwp.points
            * CASE WHEN r.black_border THEN cv.points_multi_bb ELSE 1 END
            * CASE WHEN r.no_geraldo THEN cv.points_multi_gerry ELSE 1 END
            + CASE WHEN r.lcc=lccs.id THEN cv.points_extra_lcc ELSE 0 END
        ) AS points
    FROM list_completions r
    JOIN listcomp_players lcp
        ON r.id = lcp.run
    JOIN maps_points mwp
        ON r.map = mwp.code
    LEFT JOIN lccs_by_map lccs
        ON lccs.map = r.map AND lccs.format = r.format
    CROSS JOIN config_values cv
    WHERE r.format IN (0, 1)
        AND r.accepted
),
leaderboard AS (
    SELECT
        up.user_id,
        SUM(up.points) AS score
    FROM user_points up
    GROUP BY up.user_id
)
SELECT user_id, score, RANK() OVER (ORDER BY score DESC) AS placement
FROM leaderboard
ORDER BY placement ASC, user_id DESC;

CREATE VIEW list_allver_leaderboard AS
WITH config_values AS (
    SELECT
        (SELECT value::int FROM config WHERE name='points_multi_bb') AS points_multi_bb,
        (SELECT value::int FROM config WHERE name='points_multi_gerry') AS points_multi_gerry,
        (SELECT value::int FROM config WHERE name='points_extra_lcc') AS points_extra_lcc
),
maps_points AS (
    SELECT
        lmp.points, m.code
    FROM maps m
    JOIN listmap_points lmp
        -- Implicitly puts placement BETWEEN 1 AND map_count
        ON lmp.placement = m.placement_allver
    WHERE m.deleted_on IS NULL
),
user_points AS (
    SELECT
        lcp.user_id,
        (
            mwp.points
            * CASE WHEN r.black_border THEN cv.points_multi_bb ELSE 1 END
            * CASE WHEN r.no_geraldo THEN cv.points_multi_gerry ELSE 1 END
            + CASE WHEN r.lcc=lccs.id THEN cv.points_extra_lcc ELSE 0 END
        ) AS points
    FROM list_completions r
    JOIN listcomp_players lcp
        ON r.id = lcp.run
    JOIN maps_points mwp
        ON r.map = mwp.code
    LEFT JOIN lccs_by_map lccs
        ON lccs.map = r.map AND lccs.format = r.format
    CROSS JOIN config_values cv
    WHERE r.format IN (0, 2)
        AND r.accepted
),
leaderboard AS (
    SELECT
        up.user_id,
        SUM(up.points) AS score
    FROM user_points up
    GROUP BY up.user_id
)
SELECT user_id, score, RANK() OVER (ORDER BY score DESC) AS placement
FROM leaderboard
ORDER BY placement ASC, user_id DESC;

-- LCC lb
CREATE VIEW list_curver_lcclb AS
WITH config_values AS (
    SELECT
        (SELECT value::int FROM config WHERE name='map_count') AS map_count
),
leaderboard AS (
    SELECT lcp.user_id, COUNT(lcp.user_id) AS score
    FROM lccs_by_map lccs
    JOIN list_completions r
        ON r.lcc = lccs.id
    JOIN maps m
        ON r.map = m.code
    JOIN listcomp_players lcp
        ON r.id = lcp.run
    CROSS JOIN config_values cv
    WHERE m.placement_curver BETWEEN 1 AND cv.map_count
        AND lccs.format IN (0, 1)
        AND m.deleted_on IS NULL
        AND r.accepted
    GROUP BY lcp.user_id
)
SELECT user_id, score, RANK() OVER(ORDER BY score DESC) AS placement
FROM leaderboard
ORDER BY placement ASC, user_id DESC;

CREATE VIEW list_allver_lcclb AS
WITH config_values AS (
    SELECT
        (SELECT value::int FROM config WHERE name='map_count') AS map_count
),
leaderboard AS (
    SELECT lcp.user_id, COUNT(lcp.user_id) AS score
    FROM lccs_by_map lccs
    JOIN list_completions r
        ON r.lcc = lccs.id
    JOIN maps m
        ON r.map = m.code
    JOIN listcomp_players lcp
        ON r.id = lcp.run
    CROSS JOIN config_values cv
    WHERE m.placement_allver BETWEEN 1 AND cv.map_count
        AND lccs.format IN (0, 2)
        AND m.deleted_on IS NULL
        AND r.accepted
    GROUP BY lcp.user_id
)
SELECT user_id, score, RANK() OVER(ORDER BY score DESC) AS placement
FROM leaderboard
ORDER BY placement ASC, user_id DESC;