DROP MATERIALIZED VIEW IF EXISTS listmap_points CASCADE;
CREATE MATERIALIZED VIEW listmap_points AS
SELECT
    indexes.n AS placement,
    ROUND(
        (
            (SELECT value FROM config WHERE name='points_bottom_map')::float *
            POWER(
                (
                    (SELECT value FROM config WHERE name='points_top_map')::float /
                    (SELECT value FROM config WHERE name='points_bottom_map')::float
                ),
                POWER(
                    (1 + (1 - indexes.n) / ((SELECT value FROM config WHERE name='map_count')::float - 1)),
                    (SELECT value FROM config WHERE name='formula_slope')::float
                )
            )
        )::numeric,
        (SELECT value FROM config WHERE name='decimal_digits')::int
    ) AS points
FROM GENERATE_SERIES(1, (SELECT value FROM config WHERE name='map_count')::int) AS indexes(n);

----------------------------
-- LCCs for each list map --
----------------------------

DROP VIEW IF EXISTS lccs_by_map CASCADE;
CREATE VIEW lccs_by_map AS
SELECT DISTINCT ON (c.map, cm.format)
    c.map, cm.format, lcc.leftover, lcc.id
FROM completions_meta cm
JOIN completions c
    ON c.id = cm.completion
JOIN leastcostchimps lcc
    ON cm.lcc = lcc.id
WHERE cm.accepted_by IS NOT NULL
    AND cm.deleted_on IS NULL
    AND cm.new_version IS NULL
ORDER BY c.map, cm.format, lcc.leftover DESC, cm.created_on ASC;


---------------
-- Points LB --
---------------

CREATE OR REPLACE VIEW leaderboard_maplist_points AS
WITH config_values AS (
    SELECT
        (SELECT value::float FROM config WHERE name='points_multi_bb') AS points_multi_bb,
        (SELECT value::float FROM config WHERE name='points_multi_gerry') AS points_multi_gerry,
        (SELECT value::float FROM config WHERE name='points_extra_lcc') AS points_extra_lcc
),
maps_points AS (
    SELECT
        lmp.points, m.code
    FROM map_list_meta m
    JOIN listmap_points lmp
        -- Implicitly puts placement BETWEEN 1 AND map_count
        ON lmp.placement = m.placement_curver
    WHERE m.deleted_on IS NULL
        AND m.new_version IS NULL
),
unique_runs AS (
	SELECT DISTINCT
		lcp.user_id, c.map, cm.black_border, cm.no_geraldo, cm.lcc=lccs.id AS current_lcc
    FROM completions c
    JOIN completions_meta cm
        ON c.id = cm.completion
    JOIN comp_players lcp
        ON cm.id = lcp.run
    LEFT JOIN lccs_by_map lccs
        ON lccs.map = c.map AND lccs.format = cm.format
    WHERE cm.format = 1
        AND cm.accepted_by IS NOT NULL
        AND cm.deleted_on IS NULL
        AND cm.new_version IS NULL
),
-- https://stackoverflow.com/a/78963508/13033269
comp_user_map_modifiers AS (
	SELECT uq.user_id, uq.map,
		CASE WHEN bool_or(uq.black_border AND uq.no_geraldo) THEN cv.points_multi_bb*cv.points_multi_gerry
			 ELSE GREATEST(CASE WHEN bool_or(uq.black_border) THEN cv.points_multi_bb ELSE 0 END
							+ CASE WHEN bool_or(uq.no_geraldo) THEN cv.points_multi_gerry ELSE 0 END, 1)
			 END AS multiplier,
        CASE WHEN bool_or(uq.current_lcc) THEN cv.points_extra_lcc ELSE 0 END AS additive
   FROM unique_runs uq
   CROSS JOIN config_values cv
   GROUP BY uq.user_id, uq.map, cv.points_multi_bb, cv.points_multi_gerry, cv.points_extra_lcc
),
user_points AS (
	SELECT
		modi.user_id,
		(mwp.points * modi.multiplier + modi.additive)
		    * CASE WHEN modi.user_id = 640298779643215902 THEN -1 ELSE 1 END
		AS points
	FROM comp_user_map_modifiers modi
    JOIN maps_points mwp
        ON modi.map = mwp.code
),
leaderboard AS (
    SELECT
        up.user_id,
        SUM(up.points) AS score
    FROM user_points up
    GROUP BY up.user_id
)
SELECT user_id, score, RANK() OVER (ORDER BY score DESC) AS placement
FROM leaderboard
ORDER BY placement ASC, user_id DESC;


CREATE OR REPLACE VIEW leaderboard_maplist_all_points AS
WITH config_values AS (
    SELECT
        (SELECT value::float FROM config WHERE name='points_multi_bb') AS points_multi_bb,
        (SELECT value::float FROM config WHERE name='points_multi_gerry') AS points_multi_gerry,
        (SELECT value::float FROM config WHERE name='points_extra_lcc') AS points_extra_lcc
),
maps_points AS (
    SELECT
        lmp.points, m.code
    FROM map_list_meta m
    JOIN listmap_points lmp
        ON lmp.placement = m.placement_curver
    WHERE m.deleted_on IS NULL
        AND m.new_version IS NULL
),
unique_runs AS (
	SELECT DISTINCT
		lcp.user_id, c.map, r.black_border, r.no_geraldo, r.lcc=lccs.id AS current_lcc
    FROM completions c
    JOIN completions_meta r
        ON c.id = r.completion
    JOIN comp_players lcp
        ON r.id = lcp.run
    LEFT JOIN lccs_by_map lccs
        ON lccs.map = c.map AND lccs.format = r.format
    WHERE (r.format = 1 OR r.format = 2)
        AND r.accepted_by IS NOT NULL
        AND r.deleted_on IS NULL
        AND r.new_version IS NULL
),
comp_user_map_modifiers AS (
	SELECT uq.user_id, uq.map,
		CASE WHEN bool_or(uq.black_border AND uq.no_geraldo) THEN cv.points_multi_bb*cv.points_multi_gerry
			 ELSE GREATEST(CASE WHEN bool_or(uq.black_border) THEN cv.points_multi_bb ELSE 0 END
							+ CASE WHEN bool_or(uq.no_geraldo) THEN cv.points_multi_gerry ELSE 0 END, 1)
			 END AS multiplier,
        CASE WHEN bool_or(uq.current_lcc) THEN cv.points_extra_lcc ELSE 0 END AS additive
   FROM unique_runs uq
   CROSS JOIN config_values cv
   GROUP BY uq.user_id, uq.map, cv.points_multi_bb, cv.points_multi_gerry, cv.points_extra_lcc
),
user_points AS (
	SELECT
		modi.user_id,
		(mwp.points * modi.multiplier + modi.additive)
		    * CASE WHEN modi.user_id = 640298779643215902 THEN -1 ELSE 1 END
		AS points
	FROM comp_user_map_modifiers modi
    JOIN maps_points mwp
        ON modi.map = mwp.code
),
leaderboard AS (
    SELECT
        up.user_id,
        SUM(up.points) AS score
    FROM user_points up
    GROUP BY up.user_id
)
SELECT user_id, score, RANK() OVER (ORDER BY score DESC) AS placement
FROM leaderboard
ORDER BY placement ASC, user_id DESC;


------------
-- LCC LB --
------------

CREATE OR REPLACE VIEW leaderboard_maplist_lccs AS
WITH config_values AS (
    SELECT
        (SELECT value::int FROM config WHERE name='map_count') AS map_count
),
leaderboard AS (
    SELECT lcp.user_id, COUNT(lcp.user_id) AS score
    FROM lccs_by_map lccs
    JOIN completions_meta r
        ON r.lcc = lccs.id
    JOIN map_list_meta m
        ON lccs.map = m.code
    JOIN comp_players lcp
        ON r.id = lcp.run
    CROSS JOIN config_values cv
    WHERE m.placement_curver BETWEEN 1 AND cv.map_count
        AND lccs.format = 1
        AND m.deleted_on IS NULL
        AND m.new_version IS NULL
        AND r.accepted_by IS NOT NULL
        AND r.deleted_on IS NULL
        AND r.new_version IS NULL
    GROUP BY lcp.user_id
)
SELECT user_id, score, RANK() OVER(ORDER BY score DESC) AS placement
FROM leaderboard
ORDER BY placement ASC, user_id DESC;


CREATE OR REPLACE VIEW leaderboard_maplist_all_lccs AS
WITH config_values AS (
    SELECT
        (SELECT value::int FROM config WHERE name='map_count') AS map_count
),
leaderboard AS (
    SELECT lcp.user_id, COUNT(lcp.user_id) AS score
    FROM lccs_by_map lccs
    JOIN completions_meta r
        ON r.lcc = lccs.id
    JOIN map_list_meta m
        ON lccs.map = m.code
    JOIN comp_players lcp
        ON r.id = lcp.run
    CROSS JOIN config_values cv
    WHERE m.placement_allver BETWEEN 1 AND cv.map_count
        AND (lccs.format = 2 OR lccs.format = 1)
        AND m.deleted_on IS NULL
        AND m.new_version IS NULL
        AND r.accepted_by IS NOT NULL
        AND r.deleted_on IS NULL
        AND r.new_version IS NULL
    GROUP BY lcp.user_id
)
SELECT user_id, score, RANK() OVER(ORDER BY score DESC) AS placement
FROM leaderboard
ORDER BY placement ASC, user_id DESC;


---------------------
-- Expert List LBs --
---------------------

CREATE OR REPLACE VIEW leaderboard_experts_points AS
WITH expert_maps AS (
    SELECT m.code,
        c1.value::int AS points,
        c2.value::int AS extra_nogerry
    FROM map_list_meta m
    JOIN config c1
        ON m.difficulty = c1.difficulty
        AND c1.name LIKE 'exp_points_%'
    JOIN config c2
        ON m.difficulty = c2.difficulty
        AND c2.name LIKE 'exp_nogerry_points_%'
    WHERE m.deleted_on IS NULL
        AND m.new_version IS NULL
),
completion_points AS (
    SELECT
        lc.map,
        ply.user_id,
        BOOL_OR(cm.no_geraldo) AS no_geraldo
    FROM completions lc
    JOIN completions_meta cm
        ON lc.id = cm.completion
    JOIN comp_players ply
        ON cm.id = ply.run
    WHERE (
            cm.format BETWEEN 51 AND 100
            OR cm.format = 1  -- Explist completions are a superset of Maplist Completions
        )
        AND cm.accepted_by IS NOT NULL
        AND cm.deleted_on IS NULL
        AND cm.new_version IS NULL
    GROUP BY (lc.map, ply.user_id)
),
leaderboard AS (
    SELECT 
        cp.user_id, 
        SUM(
            m.points 
            + CASE WHEN cp.no_geraldo THEN m.extra_nogerry ELSE 0 END
        ) AS score
    FROM completion_points cp
    JOIN expert_maps m
        ON m.code = cp.map
    GROUP BY (cp.user_id)
)
SELECT user_id, score, RANK() OVER(ORDER BY score DESC) AS placement
FROM leaderboard
ORDER BY placement ASC, user_id DESC;


CREATE OR REPLACE VIEW leaderboard_experts_lccs AS
WITH valid_lccs AS (
    SELECT DISTINCT ON (map) *
    FROM lccs_by_map
    WHERE (format BETWEEN 51 AND 100 OR format = 1)
    ORDER BY map, leftover DESC
),
leaderboard AS (
    SELECT lcp.user_id, COUNT(lcp.user_id) AS score
    FROM valid_lccs lccs
    JOIN completions_meta cm
        ON cm.lcc = lccs.id
    JOIN map_list_meta m
        ON lccs.map = m.code
    JOIN comp_players lcp
        ON cm.id = lcp.run
    WHERE m.difficulty >= 0
        AND m.deleted_on IS NULL
        AND m.new_version IS NULL
        AND cm.accepted_by IS NOT NULL
        AND cm.deleted_on IS NULL
        AND cm.new_version IS NULL
    GROUP BY lcp.user_id
)
SELECT user_id, score, RANK() OVER(ORDER BY score DESC) AS placement
FROM leaderboard
ORDER BY placement ASC, user_id DESC;


--------------------
-- No Geraldo LBs --
--------------------

CREATE OR REPLACE VIEW leaderboard_maplist_no_geraldo AS
WITH no_geraldo_completions AS (
    SELECT DISTINCT c.map, lcp.user_id
    FROM completions c
    JOIN completions_meta r
        ON r.id = r.completion
    JOIN comp_players lcp
        ON r.id = lcp.run
    WHERE r.no_geraldo
        AND r.format = 1
        AND r.accepted_by IS NOT NULL
        AND r.deleted_on IS NULL
        AND r.new_version IS NULL
),
leaderboard AS (
    SELECT r.user_id, COUNT(*) AS score
    FROM no_geraldo_completions r
    JOIN map_list_meta m
        ON r.map = m.code
    WHERE m.placement_curver BETWEEN 1 AND (SELECT value::int FROM config WHERE name='map_count')
        AND m.deleted_on IS NULL
        AND m.new_version IS NULL
    GROUP BY r.user_id
)
SELECT user_id, score, RANK() OVER(ORDER BY score DESC) AS placement
FROM leaderboard
ORDER BY placement ASC, user_id DESC;

CREATE OR REPLACE VIEW leaderboard_maplist_all_no_geraldo AS
WITH no_geraldo_completions AS (
    SELECT DISTINCT c.map, lcp.user_id
    FROM completions c
    JOIN completions_meta r
        ON r.id = r.completion
    JOIN comp_players lcp
        ON r.id = lcp.run
    WHERE r.no_geraldo
        AND (r.format = 1 OR r.format = 2)
        AND r.accepted_by IS NOT NULL
        AND r.deleted_on IS NULL
        AND r.new_version IS NULL
),
leaderboard AS (
    SELECT r.user_id, COUNT(*) AS score
    FROM no_geraldo_completions r
    JOIN map_list_meta m
        ON r.map = m.code
    WHERE m.placement_allver BETWEEN 1 AND (SELECT value::int FROM config WHERE name='map_count')
        AND m.deleted_on IS NULL
        AND m.new_version IS NULL
    GROUP BY r.user_id
)
SELECT user_id, score, RANK() OVER(ORDER BY score DESC) AS placement
FROM leaderboard
ORDER BY placement ASC, user_id DESC;

CREATE OR REPLACE VIEW leaderboard_experts_no_geraldo AS
WITH no_geraldo_completions AS (
    SELECT DISTINCT c.map, lcp.user_id
    FROM completions c
    JOIN completions_meta r
        ON r.id = r.completion
    JOIN comp_players lcp
        ON r.id = lcp.run
    WHERE r.no_geraldo
        AND (r.format BETWEEN 51 AND 100 OR r.format = 1)
        AND r.accepted_by IS NOT NULL
        AND r.deleted_on IS NULL
        AND r.new_version IS NULL
),
leaderboard AS (
    SELECT r.user_id, COUNT(*) AS score
    FROM no_geraldo_completions r
    JOIN map_list_meta m
        ON r.map = m.code
    WHERE m.difficulty >= 0
        AND m.deleted_on IS NULL
        AND m.new_version IS NULL
    GROUP BY r.user_id
)
SELECT user_id, score, RANK() OVER(ORDER BY score DESC) AS placement
FROM leaderboard
ORDER BY placement ASC, user_id DESC;

----------------------
-- Black Border LBs --
----------------------

CREATE OR REPLACE VIEW leaderboard_maplist_black_border AS
WITH no_geraldo_completions AS (
    SELECT DISTINCT c.map, lcp.user_id
    FROM completions c
    JOIN completions_meta r
        ON r.id = r.completion
    JOIN comp_players lcp
        ON r.id = lcp.run
    WHERE r.black_border
        AND r.format = 1
        AND r.accepted_by IS NOT NULL
        AND r.deleted_on IS NULL
        AND r.new_version IS NULL
),
leaderboard AS (
    SELECT r.user_id, COUNT(*) AS score
    FROM no_geraldo_completions r
    JOIN map_list_meta m
        ON r.map = m.code
    WHERE m.placement_curver BETWEEN 1 AND (SELECT value::int FROM config WHERE name='map_count')
        AND m.deleted_on IS NULL
        AND m.new_version IS NULL
    GROUP BY r.user_id
)
SELECT user_id, score, RANK() OVER(ORDER BY score DESC) AS placement
FROM leaderboard
ORDER BY placement ASC, user_id DESC;

CREATE OR REPLACE VIEW leaderboard_maplist_all_black_border AS
WITH no_geraldo_completions AS (
    SELECT DISTINCT c.map, lcp.user_id
    FROM completions c
    JOIN completions_meta r
        ON r.id = r.completion
    JOIN comp_players lcp
        ON r.id = lcp.run
    WHERE r.black_border
        AND (r.format = 1 OR r.format = 2)
        AND r.accepted_by IS NOT NULL
        AND r.deleted_on IS NULL
        AND r.new_version IS NULL
),
leaderboard AS (
    SELECT r.user_id, COUNT(*) AS score
    FROM no_geraldo_completions r
    JOIN map_list_meta m
        ON r.map = m.code
    WHERE m.placement_allver BETWEEN 1 AND (SELECT value::int FROM config WHERE name='map_count')
        AND m.deleted_on IS NULL
        AND m.new_version IS NULL
    GROUP BY r.user_id
)
SELECT user_id, score, RANK() OVER(ORDER BY score DESC) AS placement
FROM leaderboard
ORDER BY placement ASC, user_id DESC;

CREATE OR REPLACE VIEW leaderboard_experts_black_border AS
WITH no_geraldo_completions AS (
    SELECT DISTINCT c.map, lcp.user_id
    FROM completions c
    JOIN completions_meta r
        ON r.id = r.completion
    JOIN comp_players lcp
        ON r.id = lcp.run
    WHERE r.black_border
        AND (r.format BETWEEN 51 AND 100 OR r.format = 1)
        AND r.accepted_by IS NOT NULL
        AND r.deleted_on IS NULL
        AND r.new_version IS NULL
),
leaderboard AS (
    SELECT r.user_id, COUNT(*) AS score
    FROM no_geraldo_completions r
    JOIN map_list_meta m
        ON r.map = m.code
    WHERE m.difficulty >= 0
        AND m.deleted_on IS NULL
        AND m.new_version IS NULL
    GROUP BY r.user_id
)
SELECT user_id, score, RANK() OVER(ORDER BY score DESC) AS placement
FROM leaderboard
ORDER BY placement ASC, user_id DESC;


---------------------------
-- Leaderboard snapshots --
---------------------------

CREATE OR REPLACE VIEW all_leaderboards AS
SELECT 1 AS lb_format, 'points' AS lb_type, * FROM leaderboard_maplist_points
UNION ALL
SELECT 1 AS lb_format, 'lccs' AS lb_type, * FROM leaderboard_maplist_lccs
UNION ALL
SELECT 1 AS lb_format, 'no_geraldo' AS lb_type, * FROM leaderboard_maplist_no_geraldo
UNION ALL
SELECT 1 AS lb_format, 'black_border' AS lb_type, * FROM leaderboard_maplist_black_border
UNION ALL
SELECT 51 AS lb_format, 'points' AS lb_type, * FROM leaderboard_experts_points
UNION ALL
SELECT 51 AS lb_format, 'lccs' AS lb_type, * FROM leaderboard_experts_lccs
UNION ALL
SELECT 51 AS lb_format, 'no_geraldo' AS lb_type, * FROM leaderboard_experts_no_geraldo
UNION ALL
SELECT 51 AS lb_format, 'black_border' AS lb_type, * FROM leaderboard_experts_black_border
;

CREATE OR REPLACE VIEW lb_linked_roles AS
WITH user_linked_roles AS (
    SELECT DISTINCT ON (lb.user_id, ar.lb_format, ar.lb_type)
        lb.user_id,
        ar.lb_format,
        ar.lb_type,
        ar.threshold
    FROM all_leaderboards lb
    JOIN achievement_roles ar
        ON lb.lb_format = ar.lb_format AND lb.lb_type = ar.lb_type
    WHERE lb.score >= ar.threshold AND NOT ar.for_first
        OR lb.placement = 1 AND ar.for_first
    ORDER BY
        lb.user_id,
        ar.lb_format,
        ar.lb_type,
        ar.for_first DESC,
        ar.threshold DESC
)
SELECT
    ulr.user_id,
    dr.guild_id,
    dr.role_id
FROM user_linked_roles ulr
JOIN discord_roles dr
    ON ulr.lb_format = dr.ar_lb_format
    AND ulr.lb_type = dr.ar_lb_type
    AND ulr.threshold = dr.ar_threshold
;

DROP MATERIALIZED VIEW IF EXISTS snapshot_lb_linked_roles CASCADE;
CREATE MATERIALIZED VIEW snapshot_lb_linked_roles AS
SELECT * FROM lb_linked_roles;