
CREATE TABLE completion_proofs (
  run INT NOT NULL,
  proof_url TEXT NOT NULL,
  proof_type INT -- 0: image, 1: video
);
ALTER TABLE completion_proof ADD CONSTRAINT fk_list_completions_1
  FOREIGN KEY (run) REFERENCES list_completions(id) ON DELETE CASCADE;

INSERT INTO completion_proofs (run, proof_url, proof_type)
SELECT lc.id, lc.subm_proof_img, 0
FROM list_completions lc
WHERE lc.subm_proof_img IS NOT NULL;

INSERT INTO completion_proofs (run, proof_url, proof_type)
SELECT lc.id, lc.subm_proof_vid, 1
FROM list_completions lc
WHERE lc.subm_proof_vid IS NOT NULL;

ALTER TABLE list_completions DROP COLUMN subm_proof_vid;
ALTER TABLE list_completions DROP COLUMN subm_proof_img;